<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="sec"
	uri="http://www.springframework.org/security/tags"%>
<style>
	#sticky-footer{
		bottom: 0;
		width: 100%;
	}
</style>
	<div id="sticky-footer"class="mt-auto">
  <section class="">
  <!-- Footer -->
  <footer class="text-grey" style="background-color: #303134; font-size : medium;">

    <!-- Copyright -->
    
    <div class="p-3 d-flex" style="background-color: #303134; color : #888b94; justify-content: flex-start;"> 
    <div style="padding-left:23%;">
    <p style="color : white; font-size:large;">ABOUT</p>
    <p style="color : #888b94; font-size:small;">디자인 웹 사이트는 소비자와 디자이너가 작품을 올리고 거래 할 수 있습니다.</p>
    <p style="color : #888b94; font-size:small;">디자이너 뿐만 아니라 소비자도 자유롭게 작품을 올릴 수 있습니다.</p>
    <p style="color : #888b94; font-size:small;">부담없이 자유롭게 본인의 작품을 뽐낼 수 있습니다.</p>
    <p style="color : #888b94; font-size:small;">합리적인 가격으로 거래 할 수 있는 TRAZAR에서 마음껏 뽐내보세요!</p> <br/>
      <a class="" style="color : #888b94;" href="/trazar/designBoard/list">©2022 HYS:TRAZAR</a> </br>
    </div>
    <div style="padding-left:100px;"> 
    <p style="color : white; font-size:large;">Notion</p>
    <a style="color : #888b94; font-size:small;" href="https://dorian-punch-5bf.notion.site/Final-Project-57c30ca1a96041ec8e31b08560a6a56f">파이널 프로젝트</a>
    </div>
    
    <div style="padding-left:100px;"> 
    <p style="color : white; font-size:large;">GitHub</p>
    <a style="color : #888b94; font-size:small;" href="https://github.com/Attmoon">문수현</a>
    <a style="color : #888b94; font-size:small;" href="https://github.com/hee1won">노희원</a>
    <a style="color : #888b94; font-size:small;" href="https://github.com/Yongssun">이용선</a>
    <a style="color : #888b94; font-size:small;" href="https://github.com/ttruu">최진실</a>
    <a style="color : #888b94; font-size:small;" href="https://github.com/Munyoulim">문유림</a>
    </div>
    </div>
    
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</section>
  
</div>